<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mentor-Devs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="indexmain.css" />
</head>
<body>
    <header class="container-wide">
        <nav>
        <a  href="./" class="brand">Benedict Nkeonye</a>
        <span class="align-right">
          <a href="./">Blog</a>
          <a href="#contact-form">Contacts</a>
        </span>
        </nav>
    </header>


    <main>
        <div class="cover-and-quote">
            <div class="quote-card card">
              <p class="quote"> There is no substitute for hard work. Never give up.
                   Never stop believing. Never stop fighting. </p>
              <p class="attribution">Hope Hicks</p>
            </div>
          </div>

          <div class="introduction">
                <div class="card intro-card">
                  <div class="bio">
                    <img src="https://pbs.twimg.com/profile_images/1077545188426506240/03bVhWzK.jpg" 
                    class="profile" alt="Benedict Nkeonye">
                    <div class="name-card">
                      <h1>Benedict Nkeonye</h1>
                      <p>Front-end Developer</p>
                    </div>
                  </div>
                  <div class="intro-text">
                    <p>Hi there! I am a Front-end and Mobile app developer currently learning to be a MEAN Stack Developer. 
                      I love developing applications that help people get better and eventually put smiles on their faces. 
                      I am currently working on a solution that allows easy access to micro-credit for its users and also another 
                      solution that hopefully would one day revolutionise the awards industry, starting with music.</p>
                  </div>
                  <button type="button">Hire me!</button>
                </div>
              </div>

              <div class="project">
                  <div class="project-card card">
                    <h2>Projects</h2>
                    <!--Individual project cards here-->

                  <div class="container">
                    <div class="single-project-card flex-items card" id="one">
                        <div class="project-description">
                          <h3>The City Search App</h3>
                          <p>A JavaScript-powered app that
                             produces a list of Nigerian cities 
                             or capitals & population
                             matching the letters entered by the user.                          
                          </p>
                        </div>
                      </div>

                      <div class="single-project-card flex-items card" id="two">
                          <div class="project-description">
                            <h3>The MusicVoter App</h3>
                            <p>
                              A simple Angular + Bootstrap + Firebase app that allows users to cast votes
                              for their preferred songs and artistes.
                            </p>
                          </div>
                        </div>

                        <div class="single-project-card flex-items card" id="three">
                          <div class="project-description">
                            <h3>Practice Landing Page</h3>
                            <p>
                              A simple webpage intended to be a practice for 
                              landing pages for businesses. HTML, CSS and Bootstrap.
                            </p>
                          </div>
                        </div>

                        <div class="single-project-card flex-items card" id="four">
                          <div class="project-description">
                            <h3>The Voicenator</h3>
                            <p>
                              An app that allows users enter text and have 
                            a voice read back the text to them. 
                            (JavaScript30 Practice Challenge).
                          </p>
                          </div>
                        </div>

                      </div>
                      


                    <div class="clear"></div>
                  </div>
                </div>
                <div class="container-form">
                <div id="contact-form" class="contact-form">
                    <div class="contact-form-card card">
                      <h2>Contact me</h2>
                      <p>I'll be glad to hear from you</p>
                      <form action="./">
                        <div class="input-group half">
                          <label for="name">Name</label>
                          <input type="text" name="name" id="name">
                        </div>
                        <div class="input-group half last">
                          <label for="email">Email</label>
                          <input type="email" name="email" id="email">
                        </div>
                        <div class="input-group text-area clear">
                          <label for="message" hidden>Message</label>
                          <textarea name="message" id="message" placeholder="I would like..."></textarea>
                        </div>
                        <button type="submit">Send</button>
                      </form>
                    </div>
                    <p class="stand-alone">You can also reach me through my email,
                      <a href="mailto:benedictiknkeonye@gmail.com">Benedictiknkeonye@gmail.com</a> .
                       See other stuff I've created on my <a href="http://github.com/benneee">github.</a></p>
                  </div> 
                </div>
    </main>
</body>
</html>